{
  "name": "謝謝你，菜！線上訂購",
  "short_name": "謝謝你，菜！",
  "description": "查看本週蔬果、菜況、價格與庫存，送出訂單並追蹤同步狀態。",
  "lang": "zh-Hant",
  "start_url": "./customer.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#183427",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "id": "./customer.html",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
